
/** Referance Links:
**https://medium.com/@shakyShane/laravel-docker-part-1-setup-for-development-e3daaefaf3c
*/
Install Laravel in docker:
 ☐ sudo docker-compose up -d
 ☐ sudo docker exec -it <php container-name> /bin/bash
 ☐ sudo composer create-project --prefer-dist laravel/laravel blog
 ☐ OR sudo composer create-project laravel/laravel larva5 "5.6" --prefer-dist

 ☐ sudo docker-compose exec php blog/artisan migrate:refresh --seed
 ☐ sudo docker-compose exec php blog/artisan cache:clear
 ☐ db:seed
 ☐ php artisan key:generate
 ☐ php artisan migrate

Import sqlite to mysql
map this data to existing tables
re-Export to sqlite


php artisan db:seed

php artisan make:controller ImportController --resource
php artisan make:controller PhotoController --resource --model=Photo


 ☐ https://docs.docker.com/samples/library/php/#how-to-install-more-php-extensions
 ☐ http://geekyplatypus.com/dockerise-your-php-application-with-nginx-and-php7-fpm/
 ☐ https://blog.docker.com/2015/04/tips-for-deploying-nginx-official-image-with-docker/
 ☐ https://stackoverflow.com/questions/49427530/fatal-error-uncaught-error-call-to-undefined-function-mysqli-connect
 ☐ https://serverfault.com/questions/840046/why-is-there-no-php-ini-file-when-i-install-php-in-a-docker-container


openssl req -x509 -out ./config/ssl/localhost.crt -keyout ./config/ssl/localhost.key \
  -newkey rsa:2048 -nodes -sha256 \
  -subj '/CN=localhost' -extensions EXT -config <( \
   printf "[dn]\nCN=localhost\n[req]\ndistinguished_name = dn\n[EXT]\nsubjectAltName=DNS:localhost\nkeyUsage=digitalSignature\nextendedKeyUsage=serverAuth")


sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout ./config/ssl/selfsigned.key -out ./config/ssl/selfsigned.crt
sudo openssl dhparam -out ./config/ssl/dhparam.pem 2048


